<?php
/* 
 16)Даны длины четырех отрезков. Определить какой вид четырехугольника можно 
составить из этих отрезков. В выходной поток вывести 1 если это квадрат (ромб), 2 
если прямоугольник (параллелепипед) или 3 если произвольный четырехугольник 
и соответственно названия фигур.
 */
?>
<html>
    <body>
        <form method="GET">
            какой вид четырехугольника можно составить из этих отрезков:<br/>
            длина первого отрезка <input type="text" name="a" value="<?php echo $_GET['a']?>"><br/>
            длина второго отрезка <input type="text" name="b" value="<?php echo $_GET['b']?>"><br/>
            длина третьего отрезка <input type="text" name="c" value="<?php echo $_GET['c']?>"><br/>
            длина четвертого отрезка <input type="text" name="d" value="<?php echo $_GET['d']?>"><br/>
            <input type="submit" value="отправить">
        </form>
        <?php
    $a = $_GET['a'];
    $b = $_GET['b'];
    $c = $_GET['c'];
    $d = $_GET['d'];
    if (($a == $b) && ($b == $c) && ($c == $d)) echo '1 квадрат (ромб)';
    elseif  (($a == $c) && ($b == $d) && ($a !== $b)) echo '2 прямоугольник (параллелепипед)';
    else echo '3 произвольный четырехугольник';
       ?>
    </body>
</html>