<?php
/* 
3. Напишите функцию pythagoras(), которая принимает значения двух
катетов прямоугольного треугольника и возвращает размер гипотенузы
этого прямоугольного треугольника. Примечание: может
пригодиться встроенная PHP-функция pow().
 */
function pythagoras($a, $b)
{
    return sqrt($a * $a + $b * $b);
}
echo pythagoras(3, 4);