<?php
header('Content-Type: text/html; charset=utf-8');
//4 Создайте три переменных - час, минута, секунда. С их помощью выведите текущее время в формате "час:минута:секунда"
$hour = 2;
$min = 35;
$sec = 28;
echo $hour.":".$min.":".$sec;
echo "<br/>";
//5 Задать расстояние до места назначения (N) и время, за которое нужно доехать(Т). Вычислить скорость с которой нужно ехать
$N = 100;
$T = 2;
echo $N/$T;
echo "<br/>";
// 6 Вывести  на страницу результаты таких действий:
//   - целое число + строка
//   - строка + целое число
//   - строка + строка
//   - дробное + целое
//   - дробное + дробное
var_dump(5 + 'five');
var_dump('three' + 3);
var_dump('two' + 'one');
var_dump(3.4 + 6);
var_dump(2.8 + 4.1);
echo "<br/>";
// 7 Перевести данное кол-во гривен в доллары по данному курсу.
$grn = 2000;
$kurs = 27.1;
echo "Количестко долларов равно ".$grn/$kurs;