<?php
/* 
8. Имеется кусок ткани длинной M метров. От него последовательно отрезаются куски равной длины.
Все данные по использованию ткани заносятся в компьютер. Компьютер должен выдать сообщение о том, что 
материала не хватает, если будет затребован кусок ткани больше длины, чем имеется.
 */
?>
<html>
    <body>
        <form method="GET">
            ввести длину M<br/>
            <input type="text" name="M" value="<?php echo $_GET['M']?>"><br/>
            ввести длину m<br/>
            <input type="text" name="m" value="<?php echo $_GET['m']?>"><br/>
            <input type="submit" value="отправить">
        </form>
        <?php
    $M = $_GET['M'];
    $m = $_GET['m'];
    $i = 0;
    while ($M > $m){
       $M -= $m;
       $i++;      
    }
    echo 'кол-во отрезов - '.$i.'<br/>';
    echo 'материала не хватает'; 
     ?>
    </body>
</html>
