<?php
/* 
 6. Для проверки остаточных знаний учеников после летних каникул, учитель младших классов решил начинать каждый 
урок с того, чтобы задавать каждому ученику пример из таблицы умножения, но в классе 15 человек, а примеры среди 
них не должны повторяться. В помощь учителю напишите программу, которая будет выводить на экран 15 случайных 
примеров из таблицы умножения (от 2*2 до 9*9, потому что задания по умножению на 1 и на 10 — слишком просты). При 
этом среди 15 примеров не должно быть повторяющихся (примеры 2*3 и 3*2 и им подобные пары считать 
повторяющимися).
 */
$arr = [];
for ($i = 2; $i <= 9; $i++){
    for ($j = 2; $j <= 9; $j++){
        $arr[$i][$j] = $i * $j;
    }
}
for ($i = 2; $i <= 9; $i++){
    for ($j = 2; $j <= 9; $j++){
        echo $arr[$i][$j] .' | ';
    }
    echo '<br/>';
}
$array = [];
$i = 1;
while ($i <= 15){
    $j = rand(2, 9);
    $k = rand(2, 9);    
    if ($array[$j] !== $k && $array[$k] !== $j) {
        echo "$j * $k = {$arr[$j][$k]}", '<br/>';
        $i++;
    }
    $array[$k] = $j;
}
