<?php
/* 
 11. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
 */
$num = rand(0, 100);
$i = 1;
while ($i <= 10){
    $n = readline();
    echo 'попытка №'.$i.': '.$n.'<br/>';
    if ($n > $num) echo 'больше<br/>';
    elseif ($n < $num) echo 'меньше<br/>';
    else {
        echo 'угадал';
        exit();
    }         
    $i++;
}        
echo 'число не отгадано,загаданное число - '.$num;
?>