<?php
/* 
9. Задача, которую предлагали на собеседованиях в Apple: у вас есть 
массив с целыми числами, в том числе и отрицательными, вам нужно найти 
самое большое произведение 3 чисел из этого массива. Например: у вас 
есть массив list_of_ints, содержащий числа -10, -10, 1, 3, 2. Функция, 
которая обрабатывает этот массив, должна вернуть 300, так как -10 * -10 * 3 
= 300. Задание нужно выполнить максимально эффективно, не забывая 
учесть отрицательные числа.
 */
?>
<html>
    <body>
        <form method="GET">
            ввести числа массива<br/>
            <input type="text" name="a" value="<?php echo $_GET['a']?>"><br/>
            <input type="submit" value="отправить">
        </form>
        <?php
        $a = $_GET['a'];
        $array = explode(' ', $a);
        $mult = $array[0] * $array[1] * $array[2];
        foreach ($array as $k1 => $v1) {
            foreach ($array as $k2 => $v2) {
                foreach ($array as $k3 => $v3) {
                    if ($k1 !== $k2 && $k1 !== $k3 && $k2 !== $k3) {
                        if ($mult < $v1 * $v2 *$v3) $mult = $v1 * $v2 *$v3;
                    }
                }
            }
        }
        echo $mult;
        ?>
    </body>
</html>

