<?php
/* 
4. Создайте функцию col(), которая распечатает количество переданных
аргументов. Например: col(12,6,123) должна распечатать число 3.
 */
function col(...$arg)
{
    $n = 0;
    foreach ($arg as $v){
        $n++;
    }
    echo $n;
}
col(2, 4, 5, 8);