<?php
/* 
5. Найти сумму тех элементов массива, которые одновременно имеют 
четные и отрицательные значения. Размер массива задаёт 
пользователь. Например, в массиве [3, -5, -2, 4, -8, 0] отрицательными 
четными элементами являются числа -2 и -8. Их сумма равна -10.
 */
?>
<html>
    <body>
        <form method="GET">
            ввести числа<br/>
            <input type="text" name="a" value="<?php echo $_GET['a']?>"><br/>
            <input type="submit" value="отправить">
        </form>
        <?php
        $a = $_GET['a'];
        $array = explode(' ', $a);
        $sum = 0;
        foreach ($array as $v) {
            if ($v < 0 && ($v % 2 == 0)) {
                $sum += $v;
            }
        }
        print_r($array);
        echo '<br/>суммa элементов массива c четными и отрицательными значеними: ', $sum;
        ?>
    </body>
</html>