<?php
/* 
 6. Написание системы комментариев на PHP.
1)Отправка комментария пользователем.
2)Отображение времени отправки комментария.
3)Отображение имени отправителя.
4)Возможность редактирования комментария.
5)Возможность удаления комментария.
6)Возможность отправить комментарий анонимно.
Создать форму которая содержит все вышеперечисленные пункты. (возможность – это чекбокс). Поскольку у нас ещё нет возможности 
реализовать это через фреймворк, сделать функцию в отдельном файле и переходить в файл с вызовом этой функции по нажатию кнопки отправки 
формы. Функция должна выводить на экран всю введённую информацию из формы
 */
?>
<html>
    <body>
        <form method="POST" action="task62func.php">
            Написание системы комментариев на PHP<br/>
            <input type="text" name="a"><br/>
            <input type="checkbox" name="c1">Отправка комментария пользователем.<br/>
            <input type="checkbox" name="c2">Отображение времени отправки комментария.<br/>
            <input type="checkbox" name="c3" value="a1">Отображение имени отправителя.<br/>
            <input type="checkbox" name="c4" value="a1">Возможность редактирования комментария.<br/>
            <input type="checkbox" name="c5" value="a1">Возможность удаления комментария.<br/>
            <input type="checkbox" name="c6" value="a1">Возможность отправить комментарий анонимно.<br/>
            <input type="submit" value="отправить">
        </form>
       
    </body>
</html>