<?php
header('Content-Type: text/html; charset=utf-8');
//8) Возьмите свой вес , посчитайте с какой силой вас притягивает земля(вес умножить на 10 ньютон на килограмм) и с какой силой вам надо оттолкнуться от земли чтобы подпрыгнуть(сила притяжения земли + X ньютон (взять любое число больше 300))
$ves = 75;
$tyaga = $ves * 10;
echo "Сила для отталкивания - ".($tyaga + 350);
echo "<br/>";
//9) Вычислить массовую долю соли в 3% растворе массой 36 кг
echo "Массовая доля соли - ".(3 / 100) * 36;
echo "<br/>";
//10) В сплаве 23% железа 17% олова и 60% меди . Сплав весит 571 кг . Найти массовую долю каждого компонента
$Fe = 23;
$Sn = 17;
$Cu = 60;
$m = 571;
echo "Массовая доля железа - ".(($Fe / 100) * $m)."<br/>";
echo "Массовая доля олова - ".(($Sn / 100) * $m)."<br/>";
echo "Массовая доля меди - ".(($Cu / 100) * $m);