<?php
/* 
8.  Дан массив с рандомными числами. Создать новый массив, в котором 
каждое значение получено путем произведения всех значений исходного 
массива с отличным от текущего индексом. Например, исходный массив 
имеет вид: [1, 7, 3, 4], тогда должно вернуть: [84, 12, 28, 21]. Расчет 
значений происходит следующим образом: [7*3*4, 1*3*4, 1*7*4, 1*7*3]
 */
?>
<html>
    <body>
        <form method="GET">
            ввести числа массива<br/>
            <input type="text" name="a" value="<?php echo $_GET['a']?>"><br/>
            <input type="submit" value="отправить">
        </form>
        <?php
        $a = $_GET['a'];
        $array = explode(' ', $a);
        $arraynew = [];
        $mult = 1;
        foreach ($array as $v) {
            $mult *= $v;            
        }
        foreach ($array as $n) {
            $arraynew[] = $mult / $n;
        }
        print_r($arraynew);
        ?>
    </body>
</html>

